<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/main.css" />
    <title>ZeroDocSigner</title>
  </head>
  <body class="container">
    <form id="main-form">
      <div class="grid-row">
        <input type="file" id="file" name="file" required />
      </div>
      <div class="grid-row">
        <span class="text-green grid-col" id="file-status"> </span>
      </div>
      <div class="grid-row">
        <label for="signer">Должность</label>
        <input type="text" id="signer" name="signer" required />
      </div>
      <div class="grid-row" id="force-block">
        <label for="force">Создать новую подпись</label>
        <input type="checkbox" id="force" name="force" />
      </div>
      <div class="grid-row">
        <button type="submit" id="send">Подписать</button>
      </div>
    </form>
    <script>
      var exports = {};
    </script>
    <script src="../scripts/renderer.js"></script>
  </body>
</html>
